# onesignal-expo-plugin

./: .eslintignore  .eslintrc.js  .gitignore  .prettierignore  CHANGELOG.md  EAS.md  IOS_CREDENTIALS_EAS.md  LICENSE  README.md  app.json  app.plugin.js  build.gradle  bun.lockb  bunfig.toml  onesignal-expo-plugin.tgz  package.json  pnpm-lock.yaml  postinstall.sh  testRuniOS.ts  tsconfig.json  vite.config.ts
.cursor/rules/: shared.mdc
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ask-question.yml  bug-report.yml  general-feedback.yml
.github/workflows/: ci.yml  create-release-pr.yml  e2e.yml  linear-deployed.yml  project.yml
android/: settings.gradle
android/app/: build.gradle
examples/: build.md  build_ios.md  setup.sh
examples/ExpoExample/: README.md  app.json  bun.lockb  package.json
examples/RNOneSignalExpoExample/: .gitignore  .prettierrc  App.tsx  README.md  app.config.js  app.json  credentials.json  eas.json  package-lock.json  package.json  tsconfig copy.json  tsconfig.json
examples/demo/: .env.example  .gitignore  App.tsx  ExportOptions.plist  app.config.ts  app.json  metro.config.js  package.json
examples/demo-no-location/: .env.example  .gitignore  App.tsx  README.md  app.config.ts  metro.config.js  package.json  tsconfig.json
examples/disable-nse/: App.tsx  app.config.ts  (+1 more)
onesignal/: temp.ts  withOneSignal.ts  withOneSignalAndroid.ts  withOneSignalIos.ts
serviceExtensionFiles/: OneSignalNotificationServiceExtension-Info.plist
src/: types.ts
support/: FileManager.ts  NseUpdaterManager.ts  ReaderManager.ts  androidConstants.ts  helpers.ts  iosConstants.ts  updateNSEEntitlements.ts  updatePodfile.ts
types/: types.ts  xcode.d.ts
widgetExtensionFiles/: OneSignalWidget-Info.plist  OneSignalWidgetLiveActivity.swift
(+156 files in other folders)
