// For formatting only
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:6.25.0'
    }
}

repositories {
    google()
    mavenCentral()
}

apply plugin: 'com.diffplug.spotless'

spotless {
  kotlin {
    target 'examples/demo/android/app/src/**/*.kt'
    targetExclude '**/build/**'
    ktlint()
    trimTrailingWhitespace()
    endWithNewline()
  }

  cpp {
    target 'src/**/*.m', 'src/**/*.h'
    def clangVersion = "clang-format --version".execute().text.trim().split(" ")[2]
    clangFormat(clangVersion)
    trimTrailingWhitespace()
    endWithNewline()
  }

  format 'xml', {
    target 'src/**/*.xml', 'examples/**/src/**/*.xml'
    targetExclude '**/build/**'
    trimTrailingWhitespace()
    indentWithSpaces(4)
    endWithNewline()
  }
}

